FROM jenkins/jenkins:lts

# Instalar Docker dentro del contenedor de Jenkins
USER root
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl software-properties-common && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io

# Añadir el usuario jenkins al grupo docker
RUN usermod -aG docker jenkins

# Cambiar de nuevo al usuario jenkins
USER jenkins
